CREATE TABLE `user` (
  `id` INTEGER(8) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) COLLATE utf8_general_ci DEFAULT NULL,
  `age` INTEGER(11) DEFAULT NULL,
  `isAdmin` BIT(1) DEFAULT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB
AUTO_INCREMENT=87060261 AVG_ROW_LENGTH=60 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
COMMIT;

CREATE DEFINER = 'root'@'localhost' TRIGGER `user_before_ins_tr` BEFORE INSERT ON `user`
  FOR EACH ROW
BEGIN
  SET NEW.createdDate = NOW();
END;

COMMIT;

/* Data for the `user` table  (Records 1 - 270) */

INSERT INTO `user` (`id`, `name`, `age`, `isAdmin`, `createdDate`) VALUES
  (3, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (5, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (6, 'Василий', 13, NULL, '2015-08-19 17:09:11'),
  (7, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (8, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (9, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (10, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (13, 'Виктор', 16, NULL, '2015-08-19 17:09:11'),
  (14, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (16, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (17, 'Николай', 17, NULL, '2015-08-19 17:09:11'),
  (18, 'Василий', 17, NULL, '2015-08-19 17:09:11'),
  (19, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (20, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (21, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (22, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (23, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (24, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (33, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (35, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (36, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (37, 'Григорий', 17, NULL, '2015-08-19 17:09:11'),
  (38, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (39, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (310, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (313, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (314, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (316, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (317, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (318, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (319, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (320, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (321, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (322, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (323, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (324, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (405, 'Николай', 17, NULL, '2015-08-19 17:09:11'),
  (406, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (407, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (408, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (409, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (505, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (506, 'Василий', 18, NULL, '2015-08-19 17:09:11'),
  (507, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (508, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (509, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (605, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (606, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (607, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (608, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (609, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (703, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (705, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (706, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (707, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (708, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (709, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (4010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (4014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (4016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (4017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (4018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (4019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (4020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (4021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (4022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (4024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (4040, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (5010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (5014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (5016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (5017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (5018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (5019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (5020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (5021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (5022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (5024, 'Виктор', 19, NULL, '2015-08-19 17:09:11'),
  (5050, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (6010, 'Сема', 19, NULL, '2015-08-19 17:09:11'),
  (6014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (6016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (6017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (6018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (6019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (6020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (6021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (6022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (6024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (6060, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (7010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (7013, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (7017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (7018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (7019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (7020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (7021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (7022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (7023, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7033, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (7035, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (7036, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (7037, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (7038, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (7039, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (8703, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (8705, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (8706, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (8707, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (8708, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (8709, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (40140, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (40240, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (50150, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (50250, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (60160, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (60260, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (70310, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (70313, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (70314, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (70316, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (70317, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (70318, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (70319, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (70320, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (70321, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (70322, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (70323, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (70324, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (70405, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (70406, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (70407, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (70408, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (70409, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (70505, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (70506, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (70507, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (70508, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (70509, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (70605, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (70606, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (70607, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (70608, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (70609, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (87010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (87013, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (87017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (87018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (87019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (87020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (87021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (87022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (87023, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87033, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (87035, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (87036, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (87037, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (87038, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (87039, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (704010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (704014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (704016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (704017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (704018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (704019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (704020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (704021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (704022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (704024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (704040, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (705010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (705014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (705016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (705017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (705018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (705019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (705020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (705021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (705022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (705024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (705050, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (706010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (706014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (706016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (706017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (706018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (706019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (706020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (706021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (706022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (706024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (706060, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (870310, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (870313, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (870314, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (870316, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (870317, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (870318, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (870319, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (870320, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (870321, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (870322, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (870323, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (870324, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (870405, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (870406, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (870407, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (870408, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (870409, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (870505, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (870506, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (870507, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (870508, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (870509, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (870605, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (870606, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (870607, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (870608, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (870609, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (7040140, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7040240, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7050150, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7050250, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7060160, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (7060260, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8704010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (8704014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8704016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (8704017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (8704018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (8704019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (8704020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (8704021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (8704022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (8704024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8704040, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (8705010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (8705014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8705016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (8705017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (8705018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (8705019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (8705020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (8705021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (8705022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (8705024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8705050, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (8706010, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (8706014, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8706016, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (8706017, 'Николай', 12, NULL, '2015-08-19 17:09:11'),
  (8706018, 'Василий', 12, NULL, '2015-08-19 17:09:11'),
  (8706019, 'Григорий', 12, NULL, '2015-08-19 17:09:11'),
  (8706020, 'Костя', 12, NULL, '2015-08-19 17:09:11'),
  (8706021, 'Дима', 12, NULL, '2015-08-19 17:09:11'),
  (8706022, 'Сема', 12, NULL, '2015-08-19 17:09:11'),
  (8706024, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (8706060, 'Петр', 16, True, '2015-08-19 17:09:11'),
  (87040140, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87040240, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87050150, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87050250, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87060160, 'Виктор', 12, NULL, '2015-08-19 17:09:11'),
  (87060260, 'Виктор', 12, NULL, '2015-08-19 17:09:11');


COMMIT;